## Database configuration
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgresql}.${PROJECT_NAME:frontdev2ops}:${DB_PORT:5432}/${DB_NAME:postgresql}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:myuser}
quarkus.datasource.password=${DB_PASS:mypass}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

## CORS
quarkus.http.cors=true

## Swagger
quarkus.swagger-ui.always-include=true

## Openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:frontdev2ops}
quarkus.openshift.expose=true
quarkus.openshift.env.mapping.db-user.with-key=database-user
quarkus.openshift.env.mapping.db-user.from-secret=postgresql
quarkus.openshift.env.mapping.db-pass.with-key=database-password
quarkus.openshift.env.mapping.db-pass.from-secret=postgresql
quarkus.openshift.env.mapping.db-name.with-key=database-name
quarkus.openshift.env.mapping.db-name.from-secret=postgresql
